<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StockDragFix/StockDragFix.cs">
    <Files>
      <File FileName="StockDragFix/StockDragFix.cs" Line="25" Column="94" />
      <File FileName="StockDragFix/SDFPartModule.cs" Line="54" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="StockDragFix" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="StockDragFix.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>