<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StockDragFix\SDFPartModule.cs">
    <Files>
      <File FileName="StockDragFix\SDFPartModule.cs" Line="55" Column="1" />
      <File FileName="StockDragFix\StockDragFix.cs" Line="30" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="StockDragFix" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="SDFPartModule.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>