{
    "NAME":"Stock Drag Fix",
    "URL":"",
    "DOWNLOAD":"http://www.curse.com/ksp-mods/kerbal/222057-stock-drag-fix",
    "GITHUB":
    {
        "USERNAME":"Starwaster",
        "REPOSITORY":"StockDragFix",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":1,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":0,
        "MINOR":90,
        "PATCH":0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":0,
        "MINOR":90,
        "PATCH":0
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":0,
        "MINOR":90,
        "PATCH":0
    }
}
